<unk>	0
<s>	0
</s>	0
es	-0
ic	-1
ro	-2
‚ĖĀi	-3
at	-4
on	-5
‚ĖĀa	-6
‚ĖĀt	-7
ch	-8
ci	-9
ed	-10
en	-11
et	-12
ib	-13
or	-14
re	-15
‚ĖĀm	-16
rom	-17
‚ĖĀin	-18
reat	-19
‚ĖĀtreat	-20
Az	-21
De	-22
ac	-23
al	-24
ar	-25
cl	-26
de	-27
ds	-28
eu	-29
ho	-30
ia	-31
io	-32
it	-33
li	-34
mp	-35
nt	-36
om	-37
os	-38
ox	-39
pn	-40
st	-41
us	-42
yr	-43
‚ĖĀM	-44
‚ĖĀg	-45
‚ĖĀr	-46
ati	-47
cid	-48
cin	-49
cle	-50
ear	-51
ent	-52
eum	-53
for	-54
iot	-55
ith	-56
onu	-57
rov	-58
‚ĖĀAz	-59
‚ĖĀDe	-60
‚ĖĀch	-61
‚ĖĀis	-62
‚ĖĀpn	-63
‚ĖĀst	-64
‚ĖĀto	-65
‚ĖĀus	-66
acro	-67
edic	-68
enet	-69
etho	-70
form	-71
lide	-72
ment	-73
ntib	-74
omes	-75
onia	-76
ores	-77
oxyr	-78
romy	-79
‚ĖĀimp	-80
‚ĖĀres	-81
ation	-82
cleic	-83
earch	-84
ibonu	-85
iotic	-86
romos	-87
roves	-88
‚ĖĀacid	-89
‚ĖĀused	-90
edical	-91
enetic	-92
ethods	-93
‚ĖĀAzith	-94
‚ĖĀantib	-95
‚ĖĀmacro	-96
‚ĖĀpneum	-97
romycin	-98
‚ĖĀDeoxyr	-99
‚ĖĀinform	-100
‚ĖĀstores	-101
‚ĖĀMedical	-102
‚ĖĀchromos	-103
‚ĖĀgenetic	-104
‚ĖĀmethods	-105
‚ĖĀimproves	-106
‚ĖĀresearch	-107
ibonucleic	-108
‚ĖĀmacrolide	-109
‚ĖĀpneumonia	-110
‚ĖĀtreatment	-111
‚ĖĀantibiotic	-112
‚ĖĀchromosomes	-113
‚ĖĀinformation	-114
‚ĖĀAzithromycin	-115
Me	-116
an	-117
bi	-118
bo	-119
ca	-120
cr	-121
di	-122
ea	-123
ei	-124
eo	-125
fo	-126
ge	-127
hr	-128
id	-129
im	-130
in	-131
is	-132
le	-133
ma	-134
me	-135
mo	-136
my	-137
ne	-138
nf	-139
ni	-140
nu	-141
od	-142
ol	-143
ot	-144
ov	-145
pr	-146
rc	-147
ri	-148
rm	-149
se	-150
so	-151
th	-152
ti	-153
tm	-154
to	-155
tr	-156
uc	-157
um	-158
ve	-159
xy	-160
yc	-161
zi	-162
‚ĖĀA	-163
‚ĖĀD	-164
‚ĖĀc	-165
‚ĖĀp	-166
‚ĖĀs	-167
‚ĖĀu	-168
Azi	-169
Deo	-170
Med	-171
atm	-172
bon	-173
cro	-174
dic	-175
eat	-176
eic	-177
ene	-178
ese	-179
eth	-180
gen	-181
hro	-182
ibi	-183
ica	-184
ide	-185
ion	-186
mat	-187
men	-188
mes	-189
met	-190
mon	-191
neu	-192
ods	-193
oni	-194
orm	-195
oxy	-196
pro	-197
rch	-198
res	-199
rib	-200
rol	-201
sed	-202
som	-203
tib	-204
tic	-205
tor	-206
ucl	-207
ves	-208
yci	-209
‚ĖĀac	-210
‚ĖĀan	-211
‚ĖĀim	-212
‚ĖĀma	-213
‚ĖĀtr	-214
Azit	-215
Deox	-216
arch	-217
chro	-218
etic	-219
hods	-220
hrom	-221
ibio	-222
ibon	-223
ical	-224
mati	-225
mpro	-226
osom	-227
pneu	-228
roli	-229
romo	-230
stor	-231
ucle	-232
used	-233
ycin	-234
yrib	-235
‚ĖĀMed	-236
‚ĖĀaci	-237
‚ĖĀant	-238
‚ĖĀgen	-239
‚ĖĀinf	-240
‚ĖĀmac	-241
‚ĖĀmet	-242
‚ĖĀtre	-243
Azith	-244
chrom	-245
esear	-246
eumon	-247
ibiot	-248
mprov	-249
pneum	-250
reatm	-251
‚ĖĀDeox	-252
‚ĖĀstor	-253
acroli	-254
ithrom	-255
onucle	-256
osomes	-257
oxyrib	-258
‚ĖĀMedic	-259
‚ĖĀchrom	-260
‚ĖĀgenet	-261
‚ĖĀinfor	-262
‚ĖĀmetho	-263
eumonia	-264
formati	-265
ithromy	-266
ntibiot	-267
‚ĖĀimprov	-268
‚ĖĀresear	-269
‚ĖĀ	-270
e	-271
i	-272
o	-273
t	-274
r	-275
a	-276
c	-277
n	-278
m	-279
s	-280
d	-281
h	-282
.	-283
l	-284
u	-285
b	-286
p	-287
y	-288
A	-289
D	-290
M	-291
f	-292
g	-293
v	-294
x	-295
z	-296
