<pad>	0
<unk>	0
<s>	0
</s>	0
in	-0
en	-1
▁t	-2
at	-3
ce	-4
he	-5
ar	-6
iz	-7
ok	-8
ro	-9
▁f	-10
▁l	-11
▁p	-12
ing	-13
eniz	-14
▁the	-15
okeniz	-16
Pi	-17
an	-18
ed	-19
io	-20
is	-21
od	-22
or	-23
pu	-24
st	-25
ve	-26
▁N	-27
▁S	-28
▁T	-29
▁m	-30
Pie	-31
ion	-32
ord	-33
▁in	-34
▁is	-35
▁pro	-36
Piece	-37
ation	-38
▁tokeniz	-39
BP	-40
LP	-41
Ma	-42
OO	-43
ag	-44
al	-45
as	-46
az	-47
bl	-48
bw	-49
ch	-50
ck	-51
do	-52
el	-53
em	-54
ep	-55
et	-56
gu	-57
ir	-58
ju	-59
mp	-60
ne	-61
ol	-62
ox	-63
qu	-64
ss	-65
ur	-66
wn	-67
▁W	-68
▁b	-69
▁o	-70
▁s	-71
BPE	-72
OOV	-73
age	-74
and	-75
are	-76
arn	-77
asc	-78
azy	-79
dog	-80
els	-81
ent	-82
eth	-83
ick	-84
ine	-85
lar	-86
mps	-87
ods	-88
opu	-89
put	-90
ubw	-91
ver	-92
ves	-93
▁Ma	-94
▁ju	-95
▁le	-96
▁ne	-97
▁qu	-98
▁st	-99
angu	-100
atur	-101
blem	-102
cess	-103
ence	-104
inat	-105
irst	-106
rown	-107
▁BPE	-108
▁NLP	-109
▁OOV	-110
▁The	-111
▁and	-112
▁are	-113
▁dog	-114
▁fox	-115
▁mod	-116
▁sol	-117
chine	-118
▁Sent	-119
▁Subw	-120
▁Word	-121
▁fasc	-122
▁lazy	-123
▁meth	-124
▁need	-125
▁over	-126
▁popu	-127
▁step	-128
arning	-129
atural	-130
▁brown	-131
▁first	-132
▁input	-133
▁jumps	-134
▁langu	-135
▁quick	-136
cessing	-137
inating	-138
▁models	-139
▁solves	-140
▁Machine	-141
▁Natural	-142
▁Subword	-143
▁Tokeniz	-144
▁methods	-145
▁popular	-146
▁problem	-147
encePiece	-148
▁language	-149
▁learning	-150
▁WordPiece	-151
▁tokenized	-152
▁processing	-153
▁fascinating	-154
▁Tokenization	-155
▁tokenization	-156
▁SentencePiece	-157
NL	-158
Na	-159
OV	-160
PE	-161
Se	-162
Su	-163
Th	-164
To	-165
Wo	-166
ac	-167
br	-168
ci	-169
dP	-170
de	-171
ds	-172
eP	-173
ea	-174
ec	-175
ee	-176
er	-177
es	-178
fa	-179
fi	-180
fo	-181
ge	-182
hi	-183
ho	-184
ic	-185
ie	-186
ke	-187
la	-188
le	-189
ls	-190
lv	-191
me	-192
mo	-193
na	-194
nc	-195
nd	-196
ng	-197
ni	-198
np	-199
nt	-200
ob	-201
oc	-202
og	-203
on	-204
op	-205
ov	-206
ow	-207
po	-208
pr	-209
ps	-210
ra	-211
rd	-212
re	-213
rn	-214
rs	-215
sc	-216
si	-217
so	-218
te	-219
th	-220
ti	-221
to	-222
tu	-223
ua	-224
ub	-225
ui	-226
ul	-227
um	-228
ut	-229
wo	-230
za	-231
ze	-232
zy	-233
▁B	-234
▁M	-235
▁O	-236
▁a	-237
▁d	-238
▁i	-239
▁j	-240
▁n	-241
▁q	-242
Mac	-243
Nat	-244
Sen	-245
The	-246
Tok	-247
Wor	-248
ang	-249
ati	-250
atu	-251
ble	-252
bro	-253
ceP	-254
ces	-255
▁	-256
e	-257
n	-258
i	-259
o	-260
a	-261
t	-262
s	-263
r	-264
d	-265
l	-266
c	-267
p	-268
u	-269
.	-270
g	-271
h	-272
P	-273
k	-274
m	-275
z	-276
b	-277
f	-278
,	-279
N	-280
O	-281
S	-282
T	-283
v	-284
w	-285
B	-286
E	-287
L	-288
M	-289
V	-290
W	-291
j	-292
q	-293
x	-294
y	-295
